DROP SEQUENCE "SYSADB"."CUS_ID";
DROP SEQUENCE "SYSADB"."DIS_ID";
DROP SEQUENCE "SYSADB"."EMP_ID";
DROP SEQUENCE "SYSADB"."FARM_ID";
DROP SEQUENCE "SYSADB"."FB_ID";
DROP SEQUENCE "SYSADB"."ORD_EX_ID";
DROP SEQUENCE "SYSADB"."PRODUCT_ID";
DROP SEQUENCE "SYSADB"."RE_ID";
DROP SEQUENCE "SYSADB"."STOCK_ID";
DROP SEQUENCE "SYSADB"."SUP_ID";
DROP SEQUENCE "SYSADB"."TRANS_ID";
DROP SEQUENCE "SYSADB"."USER_ID";
DROP TABLE "SYSADB"."CUSTOMER";
DROP TABLE "SYSADB"."DISCOUNT";
DROP TABLE "SYSADB"."EMPLOYEE";
DROP TABLE "SYSADB"."FARM";
DROP TABLE "SYSADB"."FEEDBACK_CUS";
DROP TABLE "SYSADB"."INVENTORY_PRODUCT";
DROP TABLE "SYSADB"."INVENTORY_RESOURCES";
DROP TABLE "SYSADB"."ORDER_DETAILS_EX";
DROP TABLE "SYSADB"."ORDER_EXPORT";
DROP TABLE "SYSADB"."PRODUCT";
DROP TABLE "SYSADB"."RESOURCES";
DROP TABLE "SYSADB"."ROLE";
DROP TABLE "SYSADB"."STOCK";
DROP TABLE "SYSADB"."SUPPLIER";
DROP TABLE "SYSADB"."SYS_USER";
DROP TABLE "SYSADB"."TRANSPORT";
DROP PROCEDURE "SYSADB"."ADD_NEW_CUS_NOT_MEMBER";
DROP PROCEDURE "SYSADB"."ADD_NEW_ORDER";
DROP PROCEDURE "SYSADB"."ADD_ORDER_DETAILS_EX";
DROP PROCEDURE "SYSADB"."DELETE_CUSTOMER";
DROP PROCEDURE "SYSADB"."DELETE_DIS";
DROP PROCEDURE "SYSADB"."DELETE_EMP";
DROP PROCEDURE "SYSADB"."DELETE_FARM";
DROP PROCEDURE "SYSADB"."DELETE_INVEN_PRO";
DROP PROCEDURE "SYSADB"."DELETE_INVEN_RE";
DROP PROCEDURE "SYSADB"."DELETE_PRODUCT";
DROP PROCEDURE "SYSADB"."DELETE_RESOURCES";
DROP PROCEDURE "SYSADB"."DELETE_STOCK";
DROP PROCEDURE "SYSADB"."DELETE_SUPPLIER";
DROP PROCEDURE "SYSADB"."DELETE_TRANS";
DROP PROCEDURE "SYSADB"."DISPLAY_ALL_EMPLOYEE";
DROP PROCEDURE "SYSADB"."DISPLAY_ALL_STOCK";
DROP PROCEDURE "SYSADB"."DISPLAY_ALL_TRANSPORT_ORD_EX";
DROP PROCEDURE "SYSADB"."FIND_ALL_CUS";
DROP PROCEDURE "SYSADB"."FIND_ALL_DIS";
DROP PROCEDURE "SYSADB"."FIND_ALL_FARM";
DROP PROCEDURE "SYSADB"."FIND_ALL_ID_PRO";
DROP PROCEDURE "SYSADB"."FIND_ALL_ID_RE";
DROP PROCEDURE "SYSADB"."FIND_ALL_INVEN_PRO";
DROP PROCEDURE "SYSADB"."FIND_ALL_INVEN_RCS";
DROP PROCEDURE "SYSADB"."FIND_ALL_NAME_PRO";
DROP PROCEDURE "SYSADB"."FIND_ALL_NAME_RE";
DROP PROCEDURE "SYSADB"."FIND_ALL_RESOURCES";
DROP PROCEDURE "SYSADB"."FIND_ALL_SUPPLIER";
DROP PROCEDURE "SYSADB"."FIND_CTHD_OF_HD";
DROP PROCEDURE "SYSADB"."FIND_CUS";
DROP PROCEDURE "SYSADB"."FIND_CUS_2";
DROP PROCEDURE "SYSADB"."FIND_DIS";
DROP PROCEDURE "SYSADB"."FIND_DISCODE_CUSTYPE";
DROP PROCEDURE "SYSADB"."FIND_FARM";
DROP PROCEDURE "SYSADB"."FIND_FARMID_EMP";
DROP PROCEDURE "SYSADB"."FIND_INVEN_PRODUCT";
DROP PROCEDURE "SYSADB"."FIND_INVEN_RESOURCES";
DROP PROCEDURE "SYSADB"."FIND_ORDER_EXPORT";
DROP PROCEDURE "SYSADB"."FIND_PRODUCT";
DROP PROCEDURE "SYSADB"."FIND_RESOURCES";
DROP PROCEDURE "SYSADB"."FIND_STOCKID_PRO";
DROP PROCEDURE "SYSADB"."FIND_STOCKID_RE";
DROP PROCEDURE "SYSADB"."FIND_SUP";
DROP PROCEDURE "SYSADB"."GETCUSID";
DROP PROCEDURE "SYSADB"."GET_CUSEMAIL_USERID";
DROP PROCEDURE "SYSADB"."GET_DISID";
DROP PROCEDURE "SYSADB"."GET_EMPEMAIL_USERID";
DROP PROCEDURE "SYSADB"."GET_USERID";
DROP PROCEDURE "SYSADB"."HISTORY_PURCHASE";
DROP PROCEDURE "SYSADB"."INCREASE_TRANSID";
DROP PROCEDURE "SYSADB"."INCREASE_TRANSID_NO";
DROP PROCEDURE "SYSADB"."INSERTCUS";
DROP PROCEDURE "SYSADB"."INSERTUSER";
DROP PROCEDURE "SYSADB"."INSERT_CUSTOMER";
DROP PROCEDURE "SYSADB"."INSERT_DISCOUNT";
DROP PROCEDURE "SYSADB"."INSERT_FARM";
DROP PROCEDURE "SYSADB"."INSERT_FEEDBACK";
DROP PROCEDURE "SYSADB"."INSERT_INVEN_PRODUCT";
DROP PROCEDURE "SYSADB"."INSERT_INVEN_RESOURCES";
DROP PROCEDURE "SYSADB"."INSERT_NEWEMP";
DROP PROCEDURE "SYSADB"."INSERT_PRODUCT";
DROP PROCEDURE "SYSADB"."INSERT_RESOURCES";
DROP PROCEDURE "SYSADB"."INSERT_STOCK";
DROP PROCEDURE "SYSADB"."INSERT_SUPPLIER";
DROP PROCEDURE "SYSADB"."INSERT_TRANSPORT";
DROP PROCEDURE "SYSADB"."LOAD_FARM_ID";
DROP PROCEDURE "SYSADB"."LOAD_NAME";
DROP PROCEDURE "SYSADB"."LOAD_ORDER_EXPORT_TRANSPORT";
DROP PROCEDURE "SYSADB"."LOAD_PRODUCT";
DROP PROCEDURE "SYSADB"."SEARCH_CUSTOMER_FORALL";
DROP PROCEDURE "SYSADB"."SEARCH_EMPLOYEE";
DROP PROCEDURE "SYSADB"."SEARCH_EMPLOYEE_FORALL";
DROP PROCEDURE "SYSADB"."SEARCH_FARM_FORALL";
DROP PROCEDURE "SYSADB"."SEARCH_ORDER_EXPORT_FORALL";
DROP PROCEDURE "SYSADB"."SEARCH_PRODUCT_FORALL";
DROP PROCEDURE "SYSADB"."SEARCH_RESOURCES_FORALL";
DROP PROCEDURE "SYSADB"."SEARCH_STOCK";
DROP PROCEDURE "SYSADB"."SEARCH_STOCK_FORALL";
DROP PROCEDURE "SYSADB"."SEARCH_SUPPLIER_FORALL";
DROP PROCEDURE "SYSADB"."SEARCH_TRANSPORT";
DROP PROCEDURE "SYSADB"."SEARCH_TRANSPORT_FORALL";
DROP PROCEDURE "SYSADB"."TEN_DIACHI";
DROP PROCEDURE "SYSADB"."THEM_MAKH";
DROP PROCEDURE "SYSADB"."THEM_MATK";
DROP PROCEDURE "SYSADB"."THONG_KE_KH_THEO_NAM";
DROP PROCEDURE "SYSADB"."THONG_KE_KH_THEO_NAM_TOP";
DROP PROCEDURE "SYSADB"."THONG_KE_KH_THEO_THANG";
DROP PROCEDURE "SYSADB"."THONG_KE_KH_THEO_THANG_TOP";
DROP PROCEDURE "SYSADB"."THONG_KE_SP_THEO_NAM";
DROP PROCEDURE "SYSADB"."THONG_KE_SP_THEO_NAM_TOP";
DROP PROCEDURE "SYSADB"."THONG_KE_SP_THEO_THANG";
DROP PROCEDURE "SYSADB"."THONG_KE_SP_THEO_THANG_TOP";
DROP PROCEDURE "SYSADB"."THONG_KE_THEO_NAM";
DROP PROCEDURE "SYSADB"."THONG_KE_THEO_NGAY";
DROP PROCEDURE "SYSADB"."THONG_KE_THEO_THANG";
DROP PROCEDURE "SYSADB"."TIM_PRODUCT";
DROP PROCEDURE "SYSADB"."TOP_1_PRODUCTS_BEST_SELLER";
DROP PROCEDURE "SYSADB"."TOP_3_PRODUCTS_BEST_SELLER";
DROP PROCEDURE "SYSADB"."UPDATE_CUSTOMER";
DROP PROCEDURE "SYSADB"."UPDATE_DIS";
DROP PROCEDURE "SYSADB"."UPDATE_EMPLOYEE";
DROP PROCEDURE "SYSADB"."UPDATE_FARM";
DROP PROCEDURE "SYSADB"."UPDATE_INFO_CUS";
DROP PROCEDURE "SYSADB"."UPDATE_INVEN_PRO";
DROP PROCEDURE "SYSADB"."UPDATE_INVEN_RE";
DROP PROCEDURE "SYSADB"."UPDATE_PRODUCT";
DROP PROCEDURE "SYSADB"."UPDATE_RESOURCES";
DROP PROCEDURE "SYSADB"."UPDATE_STOCK";
DROP PROCEDURE "SYSADB"."UPDATE_SUPPLIER";
DROP PROCEDURE "SYSADB"."UPDATE_TRANSPORT";
DROP FUNCTION "SYSADB"."CHECK_DISCOUNT_USED";
DROP FUNCTION "SYSADB"."GETVALUEDISCOUNT";
DROP FUNCTION "SYSADB"."GET_PROID";
DROP FUNCTION "SYSADB"."ID_PRODUCT";
DROP FUNCTION "SYSADB"."ID_RESOURCES";
DROP FUNCTION "SYSADB"."LIST_USER";
DROP FUNCTION "SYSADB"."NAME_PRODUCT";
DROP FUNCTION "SYSADB"."NAME_RESOURCES";
DROP FUNCTION "SYSADB"."NUM_CUS_REGISTER_IN_MONTH";
DROP FUNCTION "SYSADB"."NUM_PRO_INVENTORY_IN_ONE_STOCK";
DROP FUNCTION "SYSADB"."QUANTITY_PRODUCT";
DROP FUNCTION "SYSADB"."QUANTITY_RESOURCES";
--------------------------------------------------------
--  DDL for Sequence CUS_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SYSADB"."CUS_ID"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 28 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DIS_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SYSADB"."DIS_ID"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 45 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EMP_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SYSADB"."EMP_ID"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 24 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence FARM_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SYSADB"."FARM_ID"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 9 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence FB_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SYSADB"."FB_ID"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 24 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ORD_EX_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SYSADB"."ORD_EX_ID"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 161 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PRODUCT_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SYSADB"."PRODUCT_ID"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 29 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence RE_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SYSADB"."RE_ID"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 12 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence STOCK_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SYSADB"."STOCK_ID"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 13 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SUP_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SYSADB"."SUP_ID"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 11 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TRANS_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SYSADB"."TRANS_ID"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 136 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USER_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SYSADB"."USER_ID"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 51 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "SYSADB"."CUSTOMER" 
   (	"CUSID" VARCHAR2(10), 
	"CUSNAME" VARCHAR2(50), 
	"GENDER" VARCHAR2(10), 
	"DATEOFBIRTH" DATE, 
	"CUSADD" VARCHAR2(400), 
	"CUSPHONE" VARCHAR2(25), 
	"CUSEMAIL" VARCHAR2(100), 
	"CUSTYPE" VARCHAR2(20), 
	"ACCRUED_MONEY" NUMBER(11,2), 
	"USERID" VARCHAR2(10)
   ) ;
--------------------------------------------------------
--  DDL for Table DISCOUNT
--------------------------------------------------------

  CREATE TABLE "SYSADB"."DISCOUNT" 
   (	"DISID" VARCHAR2(10), 
	"DISCODE" VARCHAR2(20), 
	"VALUE" NUMBER(11,2), 
	"CUSTYPE" VARCHAR2(20), 
	"STARTDATE" DATE, 
	"ENDDATE" DATE
   ) ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "SYSADB"."EMPLOYEE" 
   (	"EMPID" VARCHAR2(10), 
	"FARMID" VARCHAR2(10), 
	"EMPNAME" VARCHAR2(40), 
	"EMPADD" VARCHAR2(400), 
	"EMPPHONE" VARCHAR2(25), 
	"EMPEMAIL" VARCHAR2(50), 
	"STARTDATE" DATE, 
	"USERID" VARCHAR2(10)
   ) ;
--------------------------------------------------------
--  DDL for Table FARM
--------------------------------------------------------

  CREATE TABLE "SYSADB"."FARM" 
   (	"FARMID" VARCHAR2(10), 
	"FARMNAME" VARCHAR2(20), 
	"FARMADD" VARCHAR2(400)
   ) ;
--------------------------------------------------------
--  DDL for Table FEEDBACK_CUS
--------------------------------------------------------

  CREATE TABLE "SYSADB"."FEEDBACK_CUS" 
   (	"FBID" VARCHAR2(10), 
	"NAMECUS" VARCHAR2(50), 
	"EMAILCUS" VARCHAR2(100), 
	"MESSAGE" VARCHAR2(1000), 
	"FB_IMAGE" VARCHAR2(100), 
	"DATESEND" DATE
   ) ;
--------------------------------------------------------
--  DDL for Table INVENTORY_PRODUCT
--------------------------------------------------------

  CREATE TABLE "SYSADB"."INVENTORY_PRODUCT" 
   (	"STOCKID" VARCHAR2(10), 
	"PROID" VARCHAR2(10), 
	"NUM_INVENTORY_PRO" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table INVENTORY_RESOURCES
--------------------------------------------------------

  CREATE TABLE "SYSADB"."INVENTORY_RESOURCES" 
   (	"STOCKID" VARCHAR2(10), 
	"REID" VARCHAR2(10), 
	"NUM_INVENTORY_RE" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table ORDER_DETAILS_EX
--------------------------------------------------------

  CREATE TABLE "SYSADB"."ORDER_DETAILS_EX" 
   (	"ORD_EX_NUM" VARCHAR2(10), 
	"PROID" VARCHAR2(10), 
	"NUM_PRODUCTS" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table ORDER_EXPORT
--------------------------------------------------------

  CREATE TABLE "SYSADB"."ORDER_EXPORT" 
   (	"ORD_EX_NUM" VARCHAR2(10), 
	"DATEORDERED" DATE, 
	"TRANSID" VARCHAR2(10), 
	"CUSID" VARCHAR2(10), 
	"PRETOTAL" NUMBER(11,2), 
	"DISID" VARCHAR2(10), 
	"ORDERTOTAL" NUMBER(11,2), 
	"DELI_ADDRESS" VARCHAR2(400), 
	"PAYBY" VARCHAR2(100)
   ) ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "SYSADB"."PRODUCT" 
   (	"PROID" VARCHAR2(10), 
	"PRONAME" VARCHAR2(40), 
	"PROPRICE" NUMBER(11,2), 
	"FARMID" VARCHAR2(10), 
	"PROTYPE" VARCHAR2(50), 
	"IMAGE" VARCHAR2(100), 
	"ENGLISHNAME" VARCHAR2(40)
   ) ;
--------------------------------------------------------
--  DDL for Table RESOURCES
--------------------------------------------------------

  CREATE TABLE "SYSADB"."RESOURCES" 
   (	"REID" VARCHAR2(10), 
	"RESOURCESNAME" VARCHAR2(50), 
	"REPRICE" NUMBER(11,2), 
	"UNIT" VARCHAR2(20)
   ) ;
--------------------------------------------------------
--  DDL for Table ROLE
--------------------------------------------------------

  CREATE TABLE "SYSADB"."ROLE" 
   (	"USERROLE" VARCHAR2(10), 
	"ROLENAME" VARCHAR2(50)
   ) ;
--------------------------------------------------------
--  DDL for Table STOCK
--------------------------------------------------------

  CREATE TABLE "SYSADB"."STOCK" 
   (	"STOCKID" VARCHAR2(10), 
	"STATUSSTOCK" NUMBER(1,0), 
	"TYPE" NUMBER(1,0)
   ) ;
--------------------------------------------------------
--  DDL for Table SUPPLIER
--------------------------------------------------------

  CREATE TABLE "SYSADB"."SUPPLIER" 
   (	"SUPID" VARCHAR2(10), 
	"SUPNAME" VARCHAR2(50), 
	"SUPPHONE" VARCHAR2(25), 
	"SUPADD" VARCHAR2(400), 
	"SUPEMAIL" VARCHAR2(100)
   ) ;
--------------------------------------------------------
--  DDL for Table SYS_USER
--------------------------------------------------------

  CREATE TABLE "SYSADB"."SYS_USER" 
   (	"USERID" VARCHAR2(10), 
	"USERNAME" VARCHAR2(50), 
	"USERPASSWORD" VARCHAR2(16), 
	"CREATEDDATE" DATE, 
	"USERROLE" VARCHAR2(10)
   ) ;
--------------------------------------------------------
--  DDL for Table TRANSPORT
--------------------------------------------------------

  CREATE TABLE "SYSADB"."TRANSPORT" 
   (	"TRANSID" VARCHAR2(10), 
	"STATUSTRANS" NUMBER(1,0)
   ) ;
REM INSERTING into SYSADB.CUSTOMER
SET DEFINE OFF;
REM INSERTING into SYSADB.DISCOUNT
SET DEFINE OFF;
REM INSERTING into SYSADB.EMPLOYEE
SET DEFINE OFF;
REM INSERTING into SYSADB.FARM
SET DEFINE OFF;
REM INSERTING into SYSADB.FEEDBACK_CUS
SET DEFINE OFF;
REM INSERTING into SYSADB.INVENTORY_PRODUCT
SET DEFINE OFF;
REM INSERTING into SYSADB.INVENTORY_RESOURCES
SET DEFINE OFF;
REM INSERTING into SYSADB.ORDER_DETAILS_EX
SET DEFINE OFF;
REM INSERTING into SYSADB.ORDER_EXPORT
SET DEFINE OFF;
REM INSERTING into SYSADB.PRODUCT
SET DEFINE OFF;
REM INSERTING into SYSADB.RESOURCES
SET DEFINE OFF;
REM INSERTING into SYSADB.ROLE
SET DEFINE OFF;
REM INSERTING into SYSADB.STOCK
SET DEFINE OFF;
REM INSERTING into SYSADB.SUPPLIER
SET DEFINE OFF;
REM INSERTING into SYSADB.SYS_USER
SET DEFINE OFF;
REM INSERTING into SYSADB.TRANSPORT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_CTHD_EX
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."PK_CTHD_EX" ON "SYSADB"."ORDER_DETAILS_EX" ("ORD_EX_NUM", "PROID") 
  ;
--------------------------------------------------------
--  DDL for Index PK_INVPRO
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."PK_INVPRO" ON "SYSADB"."INVENTORY_PRODUCT" ("STOCKID", "PROID") 
  ;
--------------------------------------------------------
--  DDL for Index PK_INVRE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."PK_INVRE" ON "SYSADB"."INVENTORY_RESOURCES" ("STOCKID", "REID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C006290
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."SYS_C006290" ON "SYSADB"."FEEDBACK_CUS" ("FBID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007475
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."SYS_C007475" ON "SYSADB"."ROLE" ("USERROLE") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007476
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."SYS_C007476" ON "SYSADB"."SYS_USER" ("USERID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007477
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."SYS_C007477" ON "SYSADB"."PRODUCT" ("PROID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007478
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."SYS_C007478" ON "SYSADB"."RESOURCES" ("REID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007479
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."SYS_C007479" ON "SYSADB"."STOCK" ("STOCKID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007480
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."SYS_C007480" ON "SYSADB"."FARM" ("FARMID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007487
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."SYS_C007487" ON "SYSADB"."CUSTOMER" ("CUSID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007488
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."SYS_C007488" ON "SYSADB"."EMPLOYEE" ("EMPID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007489
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."SYS_C007489" ON "SYSADB"."SUPPLIER" ("SUPID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007490
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."SYS_C007490" ON "SYSADB"."DISCOUNT" ("DISID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007492
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."SYS_C007492" ON "SYSADB"."TRANSPORT" ("TRANSID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007493
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."SYS_C007493" ON "SYSADB"."ORDER_EXPORT" ("ORD_EX_NUM") 
  ;
--------------------------------------------------------
--  DDL for Index UNIQUE_CUSPHONE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."UNIQUE_CUSPHONE" ON "SYSADB"."CUSTOMER" ("CUSPHONE") 
  ;
--------------------------------------------------------
--  DDL for Index UNIQ_NAME_PRODUCT
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADB"."UNIQ_NAME_PRODUCT" ON "SYSADB"."PRODUCT" (LOWER("PRONAME")) 
  ;
--------------------------------------------------------
--  DDL for Trigger TRG_DEL_PRETOTAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SYSADB"."TRG_DEL_PRETOTAL" 
AFTER DELETE ON ORDER_EXPORT
FOR EACH ROW
DECLARE
    sum_purchased number;
BEGIN
    SELECT Accrued_Money INTO sum_purchased
    FROM CUSTOMER
    WHERE CusID = :OLD.CusID;

    UPDATE CUSTOMER SET Accrued_Money = sum_purchased - :OLD.OrderTotal WHERE CusID = :OLD.CusID;

END;
/
ALTER TRIGGER "SYSADB"."TRG_DEL_PRETOTAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_INSERT_RESOURCES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SYSADB"."TRG_INSERT_RESOURCES" 
BEFORE INSERT ON INVENTORY_RESOURCES
FOR EACH ROW
DECLARE 
    sto_id stock.STOCKID%type := NULL;
BEGIN
    BEGIN
        SELECT DISTINCT STOCKID INTO sto_id
        FROM INVENTORY_RESOURCES
        WHERE REID IN ('R4','R2','R3') AND STOCKID = :NEW.STOCKID;
        EXCEPTION
        WHEN NO_DATA_FOUND THEN
            NULL;
    END;
    IF((:NEW.REID NOT IN ('R2', 'R3', 'R4', 'R6', 'R9')) AND (sto_id IS NOT NULL))
        THEN raise_application_error(-20987,'Kho chua nguyen vat lieu la hat giong chi co the chua them gia do hoac thung xop');
    END IF;
END;
/
ALTER TRIGGER "SYSADB"."TRG_INSERT_RESOURCES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_INS_ORDERDETAILSEX_UPD_INVPRO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SYSADB"."TRG_INS_ORDERDETAILSEX_UPD_INVPRO" 
AFTER INSERT ON ORDER_DETAILS_EX
FOR EACH ROW
DECLARE
    stock_id Inventory_Product.stockID%TYPE;
    slg_sanpham_ton number;

BEGIN
    SELECT stockID, num_Inventory_Pro INTO stock_id, slg_sanpham_ton
    FROM INVENTORY_PRODUCT
    WHERE proID = :NEW.proID
    ORDER BY num_Inventory_Pro DESC
    FETCH FIRST 1 ROW ONLY;

    slg_sanpham_ton := slg_sanpham_ton - :NEW.num_Products;

    UPDATE Inventory_Product SET num_Inventory_Pro = slg_sanpham_ton 
    WHERE stockID = stock_id AND proID = :NEW.proID;    
END;


/
ALTER TRIGGER "SYSADB"."TRG_INS_ORDERDETAILSEX_UPD_INVPRO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_INS_ORDERDETAILSEX_UPD_ORDEREXPORT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SYSADB"."TRG_INS_ORDERDETAILSEX_UPD_ORDEREXPORT" 
AFTER INSERT ON ORDER_DETAILS_EX
FOR EACH ROW
DECLARE
    pro_price PRODUCT.ProPrice%TYPE;
    pre_total ORDER_EXPORT.PreTotal%TYPE;
    total ORDER_EXPORT.orderTotal%TYPE;
    dis_value ORDER_EXPORT.disID%TYPE;
BEGIN

    SELECT ProPrice INTO pro_price
    FROM PRODUCT
    WHERE proID = :NEW.proID;

    SELECT preTotal, orderTotal INTO pre_total, total
    FROM ORDER_EXPORT
    WHERE ord_Ex_Num = :NEW.ord_Ex_Num;

    SELECT value INTO dis_value
    FROM ORDER_EXPORT oe JOIN DISCOUNT d ON oe.disID = d.disID
    WHERE oe.Ord_Ex_Num = :NEW.ord_Ex_Num;

    UPDATE ORDER_EXPORT 
    SET preTotal = pre_total + (:NEW.num_Products * pro_price),
        orderTotal = total + ((:NEW.num_Products * pro_price) * (1 - dis_value))
    WHERE ord_Ex_Num = :NEW.ord_Ex_Num;

    EXCEPTION 
    WHEN NO_DATA_FOUND THEN
        UPDATE ORDER_EXPORT 
        SET preTotal = pre_total + (:NEW.num_Products * pro_price),
            orderTotal = total + (:NEW.num_Products * pro_price)
        WHERE ord_Ex_Num = :NEW.ord_Ex_Num;  
END;


/
ALTER TRIGGER "SYSADB"."TRG_INS_ORDERDETAILSEX_UPD_ORDEREXPORT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_INS_ORDEREXPORT_NOTRANSPORT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SYSADB"."TRG_INS_ORDEREXPORT_NOTRANSPORT" 
AFTER INSERT ON ORDER_EXPORT
FOR EACH ROW
DECLARE
    sum_purchased number;
BEGIN
    IF (:NEW.TransID IS NULL)
    THEN        
        SELECT Accrued_Money INTO sum_purchased
        FROM CUSTOMER
        WHERE CusID = :New.CusID;

        UPDATE CUSTOMER SET Accrued_Money = sum_purchased + :NEW.PreTotal WHERE CusID = :NEW.CusID;

    END IF;
END;


/
ALTER TRIGGER "SYSADB"."TRG_INS_ORDEREXPORT_NOTRANSPORT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_UPDATE_TRANSPORT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SYSADB"."TRG_UPDATE_TRANSPORT" 
AFTER UPDATE OF statusTrans ON TRANSPORT
FOR EACH ROW
DECLARE
    cus_id CUSTOMER.cusID%TYPE;
    money_of_cus CUSTOMER.accrued_Money%TYPE;
    userNum CUSTOMER.cusType%TYPE;
    value_ord ORDER_EXPORT.orderTotal%TYPE;

BEGIN    
    SELECT c.CusID, c.accrued_money, c.userID, OrderTotal INTO cus_id, money_of_cus, userNum, value_ord
    FROM ORDER_EXPORT oe JOIN CUSTOMER c ON oe.CusID = c.CusID
    WHERE TransID = :NEW.TransID;

    IF (:OLD.StatusTrans = 2)
    THEN 
        IF (:NEW.StatusTrans = 1)
        THEN
            money_of_cus := money_of_cus + value_ord;

            UPDATE CUSTOMER SET Accrued_Money = money_of_cus
            WHERE CusID = cus_id;
        END IF;
    END IF;

    IF (:NEW.StatusTrans <> :OLD.StatusTrans)
    THEN
        IF (:NEW.StatusTrans = 1 and :OLD.StatusTrans <> 2)
        THEN
            money_of_cus := money_of_cus + value_ord;

            UPDATE CUSTOMER SET Accrued_Money = money_of_cus
            WHERE CusID = cus_id;
        END IF;

        IF (:NEW.StatusTrans = 0 AND :OLD.StatusTrans <> 2)
        THEN
            money_of_cus := money_of_cus - value_ord;

            UPDATE CUSTOMER SET Accrued_Money = money_of_cus
            WHERE CusID = cus_id;
        END IF;
    END IF;

-- Cap nhat loai khach hang cho khach hang co dang ky thanh vien
    IF (userNum IS NOT NULL)
    THEN

        IF (money_of_cus > 4000000 AND money_of_cus < 9000000) THEN
            UPDATE CUSTOMER SET CusType = 'Silver'
            WHERE CusID = cus_id;

        ELSIF (money_of_cus > 9000000 AND money_of_cus < 20000000) THEN
            UPDATE CUSTOMER SET CusType = 'Gold'
            WHERE CusID = cus_id;

        ELSIF (money_of_cus >= 20000000) THEN
            UPDATE CUSTOMER SET CusType = 'Diamond'
            WHERE CusID = cus_id;

        ELSE --IF (money_of_cus > 0 AND money_of_cus < 4000000) THEN
            UPDATE CUSTOMER SET CusType = NULL
            WHERE CusID = cus_id;
        END IF;

    END IF;
END;
/
ALTER TRIGGER "SYSADB"."TRG_UPDATE_TRANSPORT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_UPD_PRETOTAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SYSADB"."TRG_UPD_PRETOTAL" 
AFTER UPDATE OF OrderTotal ON ORDER_EXPORT
FOR EACH ROW
DECLARE
    sum_purchased number;
BEGIN
    IF(:NEW.TRANSID IS NULL)
    THEN   
    SELECT Accrued_Money INTO sum_purchased
    FROM CUSTOMER
    WHERE CusID = :New.CusID;

    UPDATE CUSTOMER SET Accrued_Money = sum_purchased - :OLD.OrderTotal + :NEW.OrderTotal WHERE CusID = :NEW.CusID;
    END IF;

END;
/
ALTER TRIGGER "SYSADB"."TRG_UPD_PRETOTAL" ENABLE;
--------------------------------------------------------
--  DDL for Procedure ADD_NEW_CUS_NOT_MEMBER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."ADD_NEW_CUS_NOT_MEMBER" (makh OUT Customer.cusID%TYPE, hoTen IN Customer.cusName%TYPE, 
                                                        sdt IN Customer.cusPhone%TYPE)
IS
    tonTai Customer.cusPhone%TYPE;
BEGIN
    SELECT cusID INTO tonTai
    FROM CUSTOMER
    WHERE cusPhone = sdt;

    IF (tonTai IS NOT NULL)
    THEN
        makh := tonTai;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND
    THEN
        makh := 'C' || cus_id.nextval;
        INSERT INTO CUSTOMER(cusID, cusName, cusPhone) VALUES (makh, hoTen, sdt);
END;

/
--------------------------------------------------------
--  DDL for Procedure ADD_NEW_ORDER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."ADD_NEW_ORDER" (order_id OUT Order_Export.ord_Ex_Num%TYPE,
                                            dateOrder IN Date,
                                            trans_id IN Order_Export.transID%TYPE,
                                            cus_id IN Order_Export.cusID%TYPE,
                                            order_value IN Order_Export.preTotal%TYPE,
                                            dis_id Order_Export.disID%TYPE,
                                            total Order_Export.orderTotal%TYPE,
                                            address Order_Export.deli_address%TYPE,
                                            pay_by Order_Export.payBy%TYPE)
IS
BEGIN
    order_id := 'OE' || ord_Ex_ID.nextval;
    INSERT INTO Order_Export VALUES (order_id, dateOrder, trans_id, cus_id, order_value, dis_id, total, address, pay_by);
END;

/
--------------------------------------------------------
--  DDL for Procedure ADD_ORDER_DETAILS_EX
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."ADD_ORDER_DETAILS_EX" (order_id IN Order_Details_Ex.ord_Ex_Num%TYPE,
                                                pro_id IN Order_Details_Ex.proID%TYPE,
                                                quantity_pro IN Order_Details_Ex.num_Products%TYPE)
IS
BEGIN
    INSERT INTO Order_Details_Ex VALUES (order_id, pro_id, quantity_pro);
END;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_CUSTOMER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DELETE_CUSTOMER" (cus_id customer.cusid%type)
AS
BEGIN
    DELETE FROM CUSTOMER WHERE cusID=cus_id;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_DIS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DELETE_DIS" (dis_id discount.disid%type)
AS
BEGIN
    DELETE FROM DISCOUNT WHERE disid = dis_id;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_EMP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DELETE_EMP" (eempid employee.EMPID%type)
AS
    uid sys_user.userid%type;
BEGIN
    select userid into uid
    from employee
    where EMPID = eempid;

    delete from employee where empid = eempid;

    delete from sys_user where userid = uid;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_FARM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DELETE_FARM" (farm_id farm.farmid%type)
AS
BEGIN
    DELETE FROM FARM WHERE farmid = farm_id;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_INVEN_PRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DELETE_INVEN_PRO" (stock_id inventory_product.stockid%type, pro_id inventory_product.proid%type)
AS
BEGIN
    DELETE FROM INVENTORY_PRODUCT WHERE stockid = stock_id AND PROID = pro_id;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_INVEN_RE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DELETE_INVEN_RE" (stock_id inventory_resources.stockid%type,re_id inventory_resources.reid%type)
AS
BEGIN
    DELETE FROM INVENTORY_RESOURCES WHERE stockid = stock_id AND reid = re_id;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_PRODUCT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DELETE_PRODUCT" (pro_id product.proid%type)
AS
    check_0 inventory_product.num_inventory_pro%TYPE;
   pro_id_2 product.proid%type := null;
BEGIN
    check_0 := quantity_Product(pro_id);
    SELECT DISTINCT PROID INTO pro_id_2 
    FROM ORDER_DETAILS_EX
    WHERE PROID = pro_id;

    IF((pro_id_2 IS NOT NULL) AND check_0=0)
        THEN
            raise_application_error(-20004,'Không th? xóa thông tin nông s?n vì ?ã có hóa ??n');
   ELSE
    IF(check_0 <> 0)
        THEN
            raise_application_error(-20003,'Không th? xóa nông s?n này vì v?n còn t?n kho');
    ELSE
        DELETE FROM inventory_product WHERE PROID = pro_id;
        DELETE FROM product WHERE PROID = pro_id;
        COMMIT;
    END IF;
    END IF;
        EXCEPTION
            WHEN NO_DATA_FOUND THEN 
            IF(check_0 <> 0)
                THEN
                    raise_application_error(-20003,'Không th? xóa nông s?n vì v?n còn t?n kho');
                     ELSE
        DELETE FROM inventory_product WHERE PROID = pro_id;
        DELETE FROM product WHERE PROID = pro_id;
        COMMIT;
            END IF;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_RESOURCES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DELETE_RESOURCES" (re_id resources.reid%type)
AS
    check_0 inventory_resources.num_inventory_re%TYPE;
    re_id_2 resources.reid%type := null;
BEGIN
    check_0 := quantity_Resources(re_id);
   
    IF(check_0 <> 0)
        THEN
            raise_application_error(-20003,'Không th? xóa nguyên v?t li?u này, vì v?n còn t?n kho');
    ELSE
        DELETE FROM inventory_resources WHERE reid = re_id;
        DELETE FROM RESOURCES WHERE reid = re_id;
        COMMIT;
    END IF;
    
        EXCEPTION
            WHEN NO_DATA_FOUND THEN 
            IF(check_0 <> 0)
                THEN
                    raise_application_error(-20003,'Không th? xóa nguyên v?t li?u này, vì v?n còn t?n kho');
                     ELSE
        DELETE FROM inventory_resources WHERE reid = re_id;
        DELETE FROM RESOURCES WHERE reid = re_id;
        COMMIT;
            END IF;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_STOCK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DELETE_STOCK" (st_id STOCK.stockid%type)
AS
BEGIN
    DELETE FROM STOCK WHERE stockid = st_id;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_SUPPLIER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DELETE_SUPPLIER" (sup_id supplier.supname%type)
AS
BEGIN
    DELETE FROM SUPPLIER WHERE supid = sup_id;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_TRANS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DELETE_TRANS" (ttransid transport.transid%type)
AS
BEGIN    
    delete from ORDER_EXPORT where transid = ttransid;
    delete from TRANSPORT where transid = ttransid;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure DISPLAY_ALL_EMPLOYEE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DISPLAY_ALL_EMPLOYEE" (ds_employee OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_employee FOR
    SELECT *
    FROM employee;
END;

/
--------------------------------------------------------
--  DDL for Procedure DISPLAY_ALL_STOCK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DISPLAY_ALL_STOCK" (ds_stock OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_stock FOR
    SELECT *
    FROM stock;
END;

/
--------------------------------------------------------
--  DDL for Procedure DISPLAY_ALL_TRANSPORT_ORD_EX
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."DISPLAY_ALL_TRANSPORT_ORD_EX" (ds_trans OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_trans for
    SELECT t.Transid, o.Ord_Ex_Num, t.Statustrans
    FROM transport t JOIN Order_Export o
    ON t.transid = o.transid;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_ALL_CUS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_ALL_CUS" (LISTCUS OUT SYS_REFCURSOR)
IS
BEGIN
OPEN LISTCUS FOR
SELECT * 
FROM CUSTOMER;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_ALL_DIS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_ALL_DIS" (LISTDIS OUT SYS_REFCURSOR)
IS
BEGIN
OPEN LISTDIS FOR
SELECT * 
FROM DISCOUNT;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_ALL_FARM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_ALL_FARM" (LISTFARM OUT SYS_REFCURSOR)
IS
BEGIN
OPEN LISTFARM FOR
SELECT * 
FROM FARM;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_ALL_ID_PRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_ALL_ID_PRO" (ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT PROID
    FROM PRODUCT;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_ALL_ID_RE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_ALL_ID_RE" (ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT REID
    FROM RESOURCES;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_ALL_INVEN_PRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_ALL_INVEN_PRO" (ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT *
    FROM INVENTORY_PRODUCT;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_ALL_INVEN_RCS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_ALL_INVEN_RCS" (ds_inven_re OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_inven_re FOR
    SELECT *
    FROM INVENTORY_RESOURCES;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_ALL_NAME_PRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_ALL_NAME_PRO" (ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT proName
    FROM PRODUCT;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_ALL_NAME_RE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_ALL_NAME_RE" (ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT resourcesName
    FROM RESOURCES;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_ALL_RESOURCES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_ALL_RESOURCES" (LISTRESOURCES OUT SYS_REFCURSOR)
IS
BEGIN
OPEN LISTRESOURCES FOR
SELECT * 
FROM RESOURCES;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_ALL_SUPPLIER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_ALL_SUPPLIER" (LISTSUP OUT SYS_REFCURSOR)
IS
BEGIN
OPEN LISTSUP FOR
SELECT * 
FROM SUPPLIER;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_CTHD_OF_HD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_CTHD_OF_HD" (ord_id IN ORDER_DETAILS_EX.ord_Ex_Num%TYPE, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT proName, proPrice, ord_de.num_Products
    FROM ORDER_DETAILS_EX ord_de JOIN PRODUCT p ON ord_de.proID = p.proID
    WHERE ord_Ex_Num = ord_id;

END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_CUS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_CUS" (sdt IN Customer.cusPhone%TYPE, ma_kh OUT Customer.cusID%TYPE, 
                                        ten_kh OUT Customer.cusName%TYPE, dia_chi OUT Customer.cusAdd%TYPE)
IS
BEGIN
    SELECT cusID, cusName, cusAdd into ma_kh, ten_kh, dia_chi
    FROM Customer
    where cusPhone = sdt;

    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE_APPLICATION_ERROR(-24655, 'Khach hang chua la thanh vien');
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_CUS_2
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_CUS_2" (name IN VARCHAR2, LIST_CUS OUT SYS_REFCURSOR)
IS
BEGIN
OPEN LIST_CUS FOR
SELECT *
FROM CUSTOMER
WHERE UPPER(CUSNAME) LIKE UPPER('%'||name||'%');
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_DIS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_DIS" (dis_id IN VARCHAR2,dis_code IN VARCHAR2, va_lue IN NUMBER,
                                        cus_type IN VARCHAR2, start_date IN DATE, end_date IN DATE, LIST_DIS OUT SYS_REFCURSOR)
IS
BEGIN
OPEN LIST_DIS FOR
SELECT *
FROM DISCOUNT
WHERE DISID = NVL(dis_id,DISID)
AND NVL(DISCODE,'-1') like NVL('%'||dis_code||'%',NVL(DISCODE,'-1'))
AND NVL(VALUE,'-1') = NVL(va_lue,NVL(VALUE,'-1'))
AND UPPER(NVL(CUSTYPE,'-1')) = UPPER(NVL(cus_type,NVL(CUSTYPE,'-1')));

END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_DISCODE_CUSTYPE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_DISCODE_CUSTYPE" (sdt IN varchar2, ds_makm OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_makm FOR
    SELECT disCode, value, startDate, endDate
    FROM Customer c JOIN Discount d ON c.cusType = d.cusType
    WHERE cusPhone = sdt;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_FARM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_FARM" (name IN VARCHAR2, LIST_FARM OUT SYS_REFCURSOR)
IS
BEGIN
OPEN LIST_FARM FOR
    SELECT *
    FROM FARM
    WHERE UPPER(FARMNAME) LIKE UPPER('%'||name||'%');
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_FARMID_EMP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_FARMID_EMP" (ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT FARMID 
    FROM FARM; 
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_INVEN_PRODUCT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_INVEN_PRODUCT" (name_re IN varchar2, stock_id IN varchar2,
                                                    re_id in varchar2, num_in IN NUMBER, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT IP.STOCKID, IP.PROID, PRONAME, NUM_INVENTORY_PRO
    FROM INVENTORY_PRODUCT IP JOIN PRODUCT P ON IP.PROID = p.PROID
    WHERE IP.STOCKID = NVL(stock_id,IP.STOCKID)
    AND IP.PROID = NVL( re_id,IP.PROID)
    AND NUM_INVENTORY_PRO = NVL( num_in,NUM_INVENTORY_PRO)
    AND UPPER(NVL(PRONAME,'-1')) LIKE UPPER(NVL('%'||name_re||'%',NVL(PRONAME,'-1')));
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_INVEN_RESOURCES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_INVEN_RESOURCES" (name_re IN varchar2, stock_id IN varchar2,
                                                    re_id in varchar2, num_in IN NUMBER, ds_re OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_re FOR
    SELECT IR.STOCKID, IR.REID, RESOURCESNAME, NUM_INVENTORY_RE
    FROM INVENTORY_RESOURCES IR JOIN RESOURCES RS ON IR.REID = RS.REID
    WHERE IR.STOCKID = NVL(stock_id,IR.STOCKID)
    AND IR.REID = NVL( re_id,IR.REID)
    AND NUM_INVENTORY_RE = NVL( num_in,NUM_INVENTORY_RE)
    AND UPPER(NVL(RESOURCESNAME,'-1')) LIKE UPPER(NVL('%'||name_re||'%',NVL(RESOURCESNAME,'-1')));
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_ORDER_EXPORT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_ORDER_EXPORT" (ma_hd IN Order_Export.ord_Ex_Num%TYPE, record_order OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN record_order FOR
    SELECT *
    FROM Order_Export oe LEFT JOIN TRANSPORT t ON oe.transID = t.transID 
    WHERE ord_Ex_Num = ma_hd;

    EXCEPTION 
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE ('Khong ton tai hoa don co ma nay');   
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_PRODUCT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_PRODUCT" (x IN varchar2, ds_pro OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_pro FOR
    SELECT *
    FROM product
    WHERE UPPER(PRONAME) LIKE UPPER('%'|| x || '%');
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_RESOURCES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_RESOURCES" (x IN varchar2, ds_re OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_re FOR
    SELECT *
    FROM resources
    WHERE UPPER(RESOURCESNAME) LIKE UPPER('%'|| x || '%');
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_STOCKID_PRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_STOCKID_PRO" (ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT STOCKID 
    FROM STOCK 
    WHERE TYPE = 1;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_STOCKID_RE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_STOCKID_RE" (ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT STOCKID 
    FROM STOCK 
    WHERE TYPE = 2;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIND_SUP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."FIND_SUP" (name IN VARCHAR2, LIST_SUP OUT SYS_REFCURSOR)
IS
BEGIN
OPEN LIST_SUP FOR
SELECT *
FROM SUPPLIER
WHERE UPPER(SUPNAME) LIKE UPPER('%'||name||'%');
END;

/
--------------------------------------------------------
--  DDL for Procedure GETCUSID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."GETCUSID" (user_id IN Sys_User.userID%TYPE, cus_id OUT Customer.cusID%TYPE)
IS
BEGIN
    SELECT cusID INTO cus_id 
    FROM CUSTOMER
    WHERE userID = user_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure GET_CUSEMAIL_USERID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."GET_CUSEMAIL_USERID" (ds_email_userID_Customer OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_email_userID_Customer FOR
    SELECT cusEmail, userID
    FROM CUSTOMER;   
END;

/
--------------------------------------------------------
--  DDL for Procedure GET_DISID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."GET_DISID" (dis_code IN Discount.disCode%TYPE, dis_id OUT varchar2)
IS
BEGIN
    SELECT disID INTO dis_id
    FROM DISCOUNT
    WHERE disCode = dis_code;

    EXCEPTION 
        WHEN NO_DATA_FOUND THEN
            dis_id := NULL;
END;

/
--------------------------------------------------------
--  DDL for Procedure GET_EMPEMAIL_USERID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."GET_EMPEMAIL_USERID" (ds_email_userID_Employee OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_email_userID_Employee FOR
    SELECT empEmail, userID
    FROM EMPLOYEE;    
END;

/
--------------------------------------------------------
--  DDL for Procedure GET_USERID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."GET_USERID" (user_name IN Sys_User.userName%TYPE, user_password IN Sys_User.userPassword%TYPE,
                                        user_ID OUT Sys_User.userID%TYPE)
IS
BEGIN
    SELECT userID INTO user_ID
    FROM Sys_User
    WHERE userName = user_name AND user_password = userPassword;
END;

/
--------------------------------------------------------
--  DDL for Procedure HISTORY_PURCHASE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."HISTORY_PURCHASE" (user_id IN Customer.cusID%TYPE, ds OUT SYS_REFCURSOR)
IS
    cus_id Customer.cusID%TYPE;
BEGIN
    SELECT cusID INTO cus_id
    FROM CUSTOMER
    WHERE userID = user_id;

    OPEN ds FOR
    SELECT ord_Ex_Num, oe.transID, statusTrans, deli_Address, payBy, dateOrdered, orderTotal
    FROM ORDER_EXPORT oe LEFT JOIN TRANSPORT t ON oe.transID = t.transID
    WHERE oe.cusID = cus_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure INCREASE_TRANSID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INCREASE_TRANSID" (mavc OUT Transport.transID%TYPE)
IS
BEGIN
    mavc := 'T' || trans_id.nextval;
    INSERT INTO TRANSPORT VALUES(mavc, 2);
END;

/
--------------------------------------------------------
--  DDL for Procedure INCREASE_TRANSID_NO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INCREASE_TRANSID_NO" (mavc OUT Transport.transID%TYPE)
IS
BEGIN
    mavc := 'T' || trans_id.nextval;
    INSERT INTO TRANSPORT VALUES(mavc, null);
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERTCUS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERTCUS" (

       p_cusID CUSTOMER.cusID%TYPE,
	   p_cusName  CUSTOMER.cusName%TYPE,
	   p_gender  CUSTOMER.gender%TYPE,
	   p_dateOfBirth  CUSTOMER.dateofbirth%TYPE,
       p_cusAdd  CUSTOMER.cusAdd%TYPE,
       p_cusPhone CUSTOMER.cusPhone%TYPE,
       p_cusEmail CUSTOMER.cusEmail%TYPE,
       p_cusType CUSTOMER.cusType %TYPE,
       p_accuedMoney customer.accrued_money%TYPE,
       p_userid customer.userID%TYPE)
       
       
IS
BEGIN

  INSERT INTO CUSTOMER VALUES (p_cusID, p_cusName, p_gender, p_dateOfBirth, 
  p_cusAdd, p_cusPhone,  p_cusEmail,p_cusType,  p_accuedMoney,  p_userid  );

  COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERTUSER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERTUSER" (
     
       p_userID sys_user.userID%TYPE,
	   p_userName  sys_user.userName%TYPE,
	   p_userPassword  sys_user.userPassword%TYPE,
	   p_createdDate  sys_user.createdDate%TYPE,
       p_userRole  sys_user.userRole%TYPE)
IS
BEGIN

  INSERT INTO SYS_USER VALUES (p_userID, p_userName, p_userPassword, p_createdDate, p_userRole);

  COMMIT;

END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_CUSTOMER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERT_CUSTOMER" (cus_name customer.cusname%type,cus_gender customer.gender%type,
cus_dateofbirth customer.dateofbirth%type, cus_add customer.cusadd%type, cus_phone customer.cusphone%type,
cus_email customer.cusemail%type, cus_type customer.custype%type, cus_money customer.accrued_money%type, cus_userid customer.userid%type)
AS
BEGIN
    INSERT INTO CUSTOMER VALUES ('C'|| cus_id.nextval,cus_name,cus_gender,cus_dateofbirth,cus_add, cus_phone, cus_email,cus_type,cus_money,cus_userid) ; 
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_DISCOUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERT_DISCOUNT" (dis_code discount.discode%type,dis_value discount.value%type, cus_type discount.custype%type, dis_start discount.startdate%type, dis_end discount.enddate%type)
AS
BEGIN
    INSERT INTO DISCOUNT VALUES ('D'|| dis_id.nextval,dis_code, dis_value,cus_type, dis_start, dis_end) ; 
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_FARM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERT_FARM" (farmName farm.farmname%type,farmAdd farm.farmadd%type)
AS
BEGIN
    INSERT INTO FARM VALUES ('F'|| farm_id.nextval,farmName,farmAdd) ; 
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_FEEDBACK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERT_FEEDBACK" (fb_nameCus Feedback_Cus.nameCus%type, fb_emailCus Feedback_Cus.emailCus%type, fb_message Feedback_Cus.message %type, fb1_image Feedback_Cus.fb_image%type, fb_datesend Feedback_Cus.datesend%type )
AS
BEGIN
    INSERT INTO Feedback_Cus VALUES ('FB'|| FB_ID.nextval,fb_nameCus, fb_emailCus,fb_message, fb1_image, fb_datesend) ; 
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_INVEN_PRODUCT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERT_INVEN_PRODUCT" (stock_id inventory_product.stockid%type, pro_id inventory_product.proid%type, num_inven_pro inventory_product.NUM_INVENTORY_pro%type)
AS
BEGIN
    INSERT INTO INVENTORY_PRODUCT VALUES (stock_id,pro_id, num_inven_pro) ; 
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_INVEN_RESOURCES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERT_INVEN_RESOURCES" (stock_id inventory_resources.stockid%type, re_id inventory_resources.reid%type, num_inven_re inventory_resources.NUM_INVENTORY_RE%type)
AS
BEGIN
    INSERT INTO INVENTORY_RESOURCES VALUES (stock_id,re_id, num_inven_re) ; 
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_NEWEMP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERT_NEWEMP" (
                uname sys_user.username%type,
                upass sys_user.userpassword%type, 
                urole sys_user.userrole%type, 
                efarmid employee.farmid%type, 
                ename employee.EmpName%type, 
                eadd employee.EmpAdd%type, 
                ephone employee.EmpPhone%type, 
                eemail employee.EmpEmail%type, 
                estart varchar2
                )
AS
    uid sys_user.userid%type;
BEGIN
    INSERT INTO SYS_USER VALUES ('U' || user_id.nextval, uname, upass, sysdate, urole);

    select 'U' || MAX(CAST(SUBSTR(userid,2) AS INT)) into uid
    from SYS_USER;

    INSERT INTO EMPLOYEE VALUES ('E' || emp_id.nextval, efarmid, ename, eadd, ephone, eemail, TO_DATE(estart, 'DD-MON-RR'), uid); --'10-MAR-2022'
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_PRODUCT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERT_PRODUCT" ( pro_name product.proname%type, pro_price  product.proprice%type, farm_id product.farmid%type, pro_type product.protype%type, i_mage product.image%type )
AS
BEGIN
    INSERT INTO PRODUCT (proID, proName, proPrice, farmID, proType, image) VALUES ('P' ||product_id.NEXTVAL, pro_name,pro_price,farm_id,pro_type,i_mage);
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_RESOURCES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERT_RESOURCES" (resourcesName resources.resourcesname%type, rePrice resources.reprice%type, unit resources.unit%type)
AS
BEGIN
    INSERT INTO RESOURCES VALUES ('R'|| re_id.nextval,resourcesName,rePrice, unit) ; 
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_STOCK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERT_STOCK" (statusS STOCK.STATUSSTOCK%type, typeS STOCK.TYPE%type)
AS
BEGIN
    INSERT INTO STOCK VALUES ('S' || stock_id.nextval,statusS,typeS);
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_SUPPLIER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERT_SUPPLIER" (sup_name supplier.supname%type,sup_phone supplier.supphone%type, sup_add supplier.supadd%type, sup_email supplier.supemail%type)
AS
BEGIN
    INSERT INTO SUPPLIER VALUES ('S'|| sup_id.nextval,sup_name, sup_phone,sup_add,sup_email) ; 
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_TRANSPORT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."INSERT_TRANSPORT" (
                t_statustrans transport.statustrans%type)
AS
    ttransid TRANSPORT.Transid%type;
BEGIN
    INSERT INTO TRANSPORT VALUES ('T' || trans_id.nextval, t_statustrans);

    select 'T' || MAX(CAST(SUBSTR(Transid,2) AS INT)) into ttransid
    from Transport;

    INSERT INTO ORDER_EXPORT(Ord_Ex_Num, Transid) VALUES ('OE' || ord_ex_id.nextval, ttransid);--trans_id);
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure LOAD_FARM_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."LOAD_FARM_ID" (ds_farm_id OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_farm_id FOR
    SELECT FARMID
    FROM FARM;
END;

/
--------------------------------------------------------
--  DDL for Procedure LOAD_NAME
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."LOAD_NAME" (x IN varchar2, nameUser OUT varchar2)
IS
BEGIN
    SELECT EMPNAME INTO nameUser
    FROM EMPLOYEE
    WHERE USERID = x;

    EXCEPTION 
        WHEN NO_DATA_FOUND THEN
            SELECT CUSNAME INTO nameUser
            FROM CUSTOMER
            WHERE USERID = x;
END;

/
--------------------------------------------------------
--  DDL for Procedure LOAD_ORDER_EXPORT_TRANSPORT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."LOAD_ORDER_EXPORT_TRANSPORT" (ds_order_export_transport OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_order_export_transport FOR
    SELECT * FROM ORDER_EXPORT oe LEFT OUTER JOIN TRANSPORT t ON oe.transID = t.transID;
END;

/
--------------------------------------------------------
--  DDL for Procedure LOAD_PRODUCT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."LOAD_PRODUCT" (ds_product OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_product FOR
    SELECT *
    FROM PRODUCT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SEARCH_CUSTOMER_FORALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."SEARCH_CUSTOMER_FORALL" (ccusid IN VARCHAR2, ccusname IN VARCHAR2,
                            cgender IN VARCHAR2,cadd IN VARCHAR2, cphone IN VARCHAR2, cemail IN VARCHAR2,
                            ctype IN VARCHAR2, cmoney NUMBER, cuserid IN VARCHAR2, ds OUT SYS_REFCURSOR)
IS
BEGIN
OPEN ds FOR
SELECT CUSTOMER.* 
FROM CUSTOMER
WHERE NVL(CUSID, '-1') = NVL(ccusid, NVL(CUSID,'-1'))
AND UPPER(NVL(CUSNAME,'-1')) LIKE NVL(UPPER('%'||ccusname||'%'),UPPER(NVL(CUSNAME,'-1')))
AND NVL(GENDER,'-1') = NVL(cgender, NVL(GENDER,'-1'))
AND UPPER(NVL(CUSADD,'-1')) LIKE NVL(UPPER('%'||cadd||'%'),UPPER(NVL(CUSADD,'-1')))
AND NVL(CUSPHONE,'-1') LIKE NVL( '%' || cphone || '%', NVL(CUSPHONE,'-1'))
AND UPPER(NVL(CUSEMAIL,'-1')) LIKE NVL(UPPER('%'||cemail||'%'),UPPER(NVL(CUSEMAIL,'-1')))
AND NVL(CUSTYPE,'-1') = NVL(ctype, NVL(CUSTYPE,'-1'))
AND NVL(ACCRUED_MONEY,'-1') LIKE NVL( '%' || cmoney || '%', NVL(ACCRUED_MONEY,'-1'))
AND NVL(USERID,'-1') LIKE NVL( '%' || cuserid || '%', NVL(USERID,'-1'));
END;

/
--------------------------------------------------------
--  DDL for Procedure SEARCH_EMPLOYEE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."SEARCH_EMPLOYEE" (eempid IN varchar2, ds_emp OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_emp FOR
    SELECT *
    FROM employee
    WHERE empid = eempid;
END;

/
--------------------------------------------------------
--  DDL for Procedure SEARCH_EMPLOYEE_FORALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."SEARCH_EMPLOYEE_FORALL" (eempid IN VARCHAR2, efarmid IN VARCHAR2, name IN VARCHAR2,
                            eadd IN VARCHAR2, ephone IN VARCHAR2, eemail IN VARCHAR2, eerole IN VARCHAR2,
                            usname IN VARCHAR2, ds OUT SYS_REFCURSOR)
IS
BEGIN
OPEN ds FOR
SELECT E.* 
FROM EMPLOYEE E JOIN SYS_USER S
ON E.USERID = S.USERID
WHERE EMPID = NVL(eempid, EMPID)
AND NVL(FARMID, '-1') = NVL(efarmid, NVL(FARMID,'-1'))
AND UPPER(NVL(EMPNAME,'-1')) LIKE NVL(UPPER('%'||name||'%'),UPPER(NVL(EMPNAME,'-1')))
AND UPPER(NVL(EMPADD,'-1')) LIKE NVL(UPPER('%'||eadd||'%'),UPPER(NVL(EMPADD,'-1')))
AND NVL(EMPPHONE,'-1') LIKE NVL( '%' || ephone || '%', NVL(EMPPHONE,'-1'))
AND UPPER(NVL(EMPEMAIL,'-1')) LIKE NVL(UPPER('%'||eemail||'%'),UPPER(NVL(EMPEMAIL,'-1')))
AND NVL(USERROLE,'-1') = NVL(eerole, NVL(USERROLE,'-1'))
AND NVL(USERNAME,'-1') = NVL(usname, NVL(USERNAME,'-1'));
END;

/
--------------------------------------------------------
--  DDL for Procedure SEARCH_FARM_FORALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."SEARCH_FARM_FORALL" (farm_id IN Farm.farmID%TYPE, farm_name IN Farm.farmName%TYPE,
                                                farm_address IN Farm.farmName%TYPE, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT F.* 
    FROM FARM F
    WHERE farmID = NVL(farm_id, farmID)
            AND UPPER(NVL(farmName, '-1')) LIKE NVL(UPPER('%' || farm_name || '%'),UPPER(NVL(farmName,'-1')))
            AND UPPER(NVL(farmAdd, '-1')) LIKE NVL(UPPER('%' || farm_address || '%'),UPPER(NVL(farmAdd,'-1')));
END;

/
--------------------------------------------------------
--  DDL for Procedure SEARCH_ORDER_EXPORT_FORALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."SEARCH_ORDER_EXPORT_FORALL" (ord_id IN Order_Export.ord_Ex_Num%TYPE, cus_id IN Customer.cusID%TYPE,
                                                        trans_status IN varchar2, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT OE.ord_ex_num, OE.dateordered, OE.transid, OE.cusid, OE.pretotal, OE.disid, OE.ordertotal, T.statustrans
    FROM ORDER_EXPORT OE LEFT JOIN TRANSPORT T ON OE.transID = T.transID
    WHERE ord_Ex_Num = NVL(ord_id, ord_Ex_Num)
            AND NVL(cusID, '-1') = NVL(cus_id, NVL(cusID, '-1'))
            AND NVL(statusTrans, '-1') LIKE NVL(trans_status || '%', NVL(statusTrans, '-1'));
END;

/
--------------------------------------------------------
--  DDL for Procedure SEARCH_PRODUCT_FORALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."SEARCH_PRODUCT_FORALL" (pproid IN VARCHAR2, pproname IN VARCHAR2, pprice IN VARCHAR2,
                            ffarmid IN VARCHAR2, pprotype IN VARCHAR2, ds OUT SYS_REFCURSOR)
IS
BEGIN
OPEN ds FOR
SELECT PRODUCT.* 
FROM PRODUCT
WHERE PROID = NVL(pproid, PROID)
AND UPPER(NVL(PRONAME,'-1')) LIKE NVL(UPPER('%'||pproname||'%'),UPPER(NVL(PRONAME,'-1')))
AND NVL(PROPRICE,'-1') LIKE NVL( '%' || pprice || '%', NVL(PROPRICE,'-1'))
AND NVL(FARMID, '-1') = NVL(ffarmid, NVL(FARMID,'-1'))
AND NVL(PROTYPE,'-1') = NVL(pprotype, NVL(PROTYPE,'-1'));
END;

/
--------------------------------------------------------
--  DDL for Procedure SEARCH_RESOURCES_FORALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."SEARCH_RESOURCES_FORALL" (re_id IN Resources.reID%TYPE, re_name IN Resources.resourcesName%TYPE,
                                                re_type IN Resources.unit%TYPE, re_price IN Resources.rePrice%TYPE, 
                                                ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT R.*
    FROM Resources R
    WHERE reID = NVL(re_id, reID)
            AND UPPER(NVL(resourcesName,'-1')) LIKE NVL(UPPER('%'||re_name||'%'), UPPER(NVL(resourcesName,'-1')))
            AND NVL(unit,'-1') = NVL(re_type, NVL(unit,'-1'))
            AND NVL(rePrice, '-1') = NVL(re_price, NVL(rePrice, '-1'));
END;

/
--------------------------------------------------------
--  DDL for Procedure SEARCH_STOCK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."SEARCH_STOCK" (makho IN varchar2, ds_stock OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_stock FOR
    SELECT *
    FROM STOCK
    WHERE stockid = makho;
END;

/
--------------------------------------------------------
--  DDL for Procedure SEARCH_STOCK_FORALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."SEARCH_STOCK_FORALL" (makho IN varchar2, trangthai IN varchar2, loai IN varchar2, ds_stock OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_stock FOR
    SELECT *
    FROM STOCK
    WHERE NVL(stockid,'-1') = NVL(makho, NVL(stockid,'-1'))
    AND NVL(statusStock,'-1') = NVL(trangthai, NVL(statusStock,'-1'))
    AND NVL(type,'-1') = NVL(loai, NVL(type,'-1'));
END;

/
--------------------------------------------------------
--  DDL for Procedure SEARCH_SUPPLIER_FORALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."SEARCH_SUPPLIER_FORALL" (ssupid IN VARCHAR2, ssupname IN VARCHAR2,
                            sphone IN VARCHAR2, sadd IN VARCHAR2, semail IN VARCHAR2,  ds OUT SYS_REFCURSOR)
IS
BEGIN
OPEN ds FOR
SELECT  * 
FROM SUPPLIER 
WHERE SUPID = NVL(ssupid, SUPID)
AND UPPER(NVL(SUPNAME,'-1')) LIKE NVL(UPPER('%'||ssupname||'%'),UPPER(NVL(SUPNAME,'-1')))
AND NVL(SUPPHONE,'-1') LIKE NVL( '%' || sphone || '%', NVL(SUPPHONE,'-1'))
AND UPPER(NVL(SUPADD,'-1')) LIKE NVL(UPPER('%'||sadd||'%'),UPPER(NVL(SUPADD,'-1')))
AND UPPER(NVL(SUPEMAIL,'-1')) LIKE NVL(UPPER('%'||semail||'%'),UPPER(NVL(SUPEMAIL,'-1')));
END;

/
--------------------------------------------------------
--  DDL for Procedure SEARCH_TRANSPORT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."SEARCH_TRANSPORT" (ttransid IN varchar2, ds_trans OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_trans for
    SELECT t.Transid, o.Ord_Ex_Num, t.Statustrans
    FROM transport t JOIN Order_Export o
    ON t.transid = o.transid
    WHERE t.transid = ttransid;
END;

/
--------------------------------------------------------
--  DDL for Procedure SEARCH_TRANSPORT_FORALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."SEARCH_TRANSPORT_FORALL" (trans_id IN Transport.transID%TYPE, ord_id IN Order_Export.ord_Ex_Num%TYPE,
                                                trans_status IN varchar2, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT OE.transID, OE.ord_Ex_Num, T.statusTrans
    FROM ORDER_EXPORT OE JOIN TRANSPORT T ON OE.transID = T.transID
    WHERE T.transID = NVL(trans_id, T.transID)
            AND NVL(ord_Ex_Num, '-1') = NVL(ord_id, NVL(ord_Ex_Num, '-1'))
           AND NVL(statusTrans, '-1') = NVL(trans_status, NVL(statusTrans, '-1'));
END;

/
--------------------------------------------------------
--  DDL for Procedure TEN_DIACHI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."TEN_DIACHI" (x IN varchar2, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT CUSNAME, CUSPHONE, CUSADD
    FROM CUSTOMER
    WHERE USERID = X;
END;

/
--------------------------------------------------------
--  DDL for Procedure THEM_MAKH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."THEM_MAKH" (makh OUT varchar)
IS
BEGIN
    makh := 'C' || cus_id.nextval;
END;

/
--------------------------------------------------------
--  DDL for Procedure THEM_MATK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."THEM_MATK" (matk OUT varchar)
IS
BEGIN
    matk := 'U' || user_id.nextval;
END;

/
--------------------------------------------------------
--  DDL for Procedure THONG_KE_KH_THEO_NAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."THONG_KE_KH_THEO_NAM" (nam IN NUMBER, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT CUSNAME, SUM(ORDERTOTAL) AS TONGTIEN
    FROM CUSTOMER CUS JOIN ORDER_EXPORT ORD ON CUS.CUSID = ORD.CUSID
    WHERE EXTRACT(YEAR FROM DATEORDERED) = nam
    GROUP BY CUSNAME
    ORDER BY SUM(ORDERTOTAL) DESC;
END;

/
--------------------------------------------------------
--  DDL for Procedure THONG_KE_KH_THEO_NAM_TOP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."THONG_KE_KH_THEO_NAM_TOP" (nam IN NUMBER,top number, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT CUSNAME, SUM(ORDERTOTAL) AS TONGTIEN, CUS.CUSID, CUS.CUSPHONE
    FROM CUSTOMER CUS JOIN ORDER_EXPORT ORD ON CUS.CUSID = ORD.CUSID
    WHERE EXTRACT(YEAR FROM DATEORDERED) = nam
    GROUP BY CUSNAME,CUS.CUSID,CUS.CUSPHONE
    ORDER BY SUM(ORDERTOTAL) DESC
    FETCH FIRST top ROW WITH TIES;
END;

/
--------------------------------------------------------
--  DDL for Procedure THONG_KE_KH_THEO_THANG
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."THONG_KE_KH_THEO_THANG" (nam IN NUMBER,thang IN NUMBER, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT CUSNAME, SUM(ORDERTOTAL) AS TONGTIEN
    FROM CUSTOMER CUS JOIN ORDER_EXPORT ORD ON CUS.CUSID = ORD.CUSID
    WHERE EXTRACT(YEAR FROM DATEORDERED) = nam AND EXTRACT(MONTH FROM DATEORDERED) = thang
    GROUP BY CUSNAME
    ORDER BY SUM(ORDERTOTAL) DESC;
END;

/
--------------------------------------------------------
--  DDL for Procedure THONG_KE_KH_THEO_THANG_TOP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."THONG_KE_KH_THEO_THANG_TOP" (nam IN NUMBER,thang IN number, top number, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT CUSNAME, SUM(ORDERTOTAL) AS TONGTIEN, CUS.CUSID, CUS.CUSPHONE
    FROM CUSTOMER CUS JOIN ORDER_EXPORT ORD ON CUS.CUSID = ORD.CUSID
    WHERE EXTRACT(YEAR FROM DATEORDERED) = nam AND EXTRACT(MONTH FROM DATEORDERED) = thang
    GROUP BY CUSNAME,CUS.CUSID,CUS.CUSPHONE
    ORDER BY SUM(ORDERTOTAL) DESC
    FETCH FIRST top ROW WITH TIES;
END;

/
--------------------------------------------------------
--  DDL for Procedure THONG_KE_SP_THEO_NAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."THONG_KE_SP_THEO_NAM" (nam IN NUMBER, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT PRONAME, SUM(NUM_PRODUCTS) AS TONGSO
    FROM (ORDER_DETAILS_EX DT JOIN ORDER_EXPORT ORD ON DT.ORD_EX_NUM = ORD.ORD_EX_NUM) JOIN PRODUCT P ON DT.PROID = P.PROID
    WHERE EXTRACT(YEAR FROM DATEORDERED) = nam
    GROUP BY PRONAME
    ORDER BY SUM(NUM_PRODUCTS) DESC;

END;

/
--------------------------------------------------------
--  DDL for Procedure THONG_KE_SP_THEO_NAM_TOP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."THONG_KE_SP_THEO_NAM_TOP" (nam IN NUMBER,top number, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT PRONAME, SUM(NUM_PRODUCTS) AS TONGSO, P.PROID,P.PROTYPE
    FROM (ORDER_DETAILS_EX DT JOIN ORDER_EXPORT ORD ON DT.ORD_EX_NUM = ORD.ORD_EX_NUM) JOIN PRODUCT P ON DT.PROID = P.PROID
    WHERE EXTRACT(YEAR FROM DATEORDERED) = nam
    GROUP BY PRONAME,P.PROID,P.PROTYPE
    ORDER BY SUM(NUM_PRODUCTS) DESC
    FETCH FIRST top ROW WITH TIES;
END;

/
--------------------------------------------------------
--  DDL for Procedure THONG_KE_SP_THEO_THANG
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."THONG_KE_SP_THEO_THANG" (nam IN NUMBER,thang IN NUMBER, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT PRONAME, SUM(NUM_PRODUCTS) AS TONGSO
    FROM (ORDER_DETAILS_EX DT JOIN ORDER_EXPORT ORD ON DT.ORD_EX_NUM = ORD.ORD_EX_NUM) JOIN PRODUCT P ON DT.PROID = P.PROID
    WHERE EXTRACT(YEAR FROM DATEORDERED) = nam AND EXTRACT(MONTH FROM DATEORDERED)= thang
    GROUP BY PRONAME
    ORDER BY SUM(NUM_PRODUCTS) DESC;
END;

/
--------------------------------------------------------
--  DDL for Procedure THONG_KE_SP_THEO_THANG_TOP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."THONG_KE_SP_THEO_THANG_TOP" (nam IN NUMBER,thang IN number, top number, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT PRONAME, SUM(NUM_PRODUCTS) AS TONGSO, P.PROID,P.PROTYPE
    FROM (ORDER_DETAILS_EX DT JOIN ORDER_EXPORT ORD ON DT.ORD_EX_NUM = ORD.ORD_EX_NUM) JOIN PRODUCT P ON DT.PROID = P.PROID
    WHERE EXTRACT(YEAR FROM DATEORDERED) = nam AND EXTRACT(MONTH FROM DATEORDERED)= thang
    GROUP BY PRONAME,P.PROID,P.PROTYPE
    ORDER BY SUM(NUM_PRODUCTS) DESC
    FETCH FIRST top ROW WITH TIES;
END;

/
--------------------------------------------------------
--  DDL for Procedure THONG_KE_THEO_NAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."THONG_KE_THEO_NAM" (ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT SUM(ORDERTOTAL) AS TONGSO, EXTRACT(YEAR FROM DATEORDERED)AS NAM
    FROM ORDER_EXPORT
    GROUP BY EXTRACT(year FROM DATEORDERED);
END;

/
--------------------------------------------------------
--  DDL for Procedure THONG_KE_THEO_NGAY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."THONG_KE_THEO_NGAY" (nam IN NUMBER,thang IN NUMBER, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT SUM(ORDERTOTAL) AS TONGSO, EXTRACT(DAY FROM DATEORDERED)AS NGAY
    FROM ORDER_EXPORT
    WHERE EXTRACT(YEAR FROM DATEORDERED) = nam AND EXTRACT(MONTH FROM DATEORDERED) = thang
    GROUP BY EXTRACT(DAY FROM DATEORDERED)
    ORDER BY EXTRACT(DAY FROM DATEORDERED);
END;

/
--------------------------------------------------------
--  DDL for Procedure THONG_KE_THEO_THANG
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."THONG_KE_THEO_THANG" (nam IN number, ds OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds FOR
    SELECT SUM(ORDERTOTAL) AS TONGSO, EXTRACT(MONTH FROM DATEORDERED)AS THANG
    FROM ORDER_EXPORT
    where  EXTRACT(year FROM DATEORDERED) = nam
    GROUP BY EXTRACT(MONTH FROM DATEORDERED)
    ORDER BY EXTRACT(MONTH FROM DATEORDERED);
END;

/
--------------------------------------------------------
--  DDL for Procedure TIM_PRODUCT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."TIM_PRODUCT" (x IN varchar, ds_pro OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN ds_pro FOR
    SELECT *
    FROM Product
    WHERE proName LIKE 'x%';
END;

/
--------------------------------------------------------
--  DDL for Procedure TOP_1_PRODUCTS_BEST_SELLER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."TOP_1_PRODUCTS_BEST_SELLER" (thang IN NUMBER, nam IN NUMBER)
IS
    pro_id PRODUCT.ProID%TYPE;
    pro_name PRODUCT.ProName%TYPE;
    pro_price PRODUCT.ProPrice%TYPE;
    farm_id FARM.FarmID%TYPE;
    sum_pro NUMBER;

    CURSOR cur_pro IS
    SELECT ode.ProID, ProName, ProPrice, FarmID, SUM(Num_Products)
    FROM ORDER_DETAILS_EX ode, ORDER_EXPORT oe, PRODUCT p
    WHERE ode.Ord_Ex_Num = oe.Ord_Ex_Num
        AND ode.ProID = p.ProID
        AND EXTRACT(MONTH FROM DateOrdered) = thang AND EXTRACT(YEAR FROM DateOrdered) = nam
    GROUP BY ode.ProID, ProName, ProPrice, FarmID
    ORDER BY SUM(Num_Products) DESC
    FETCH NEXT 1 ROWS WITH TIES;
BEGIN
    OPEN cur_pro;
    LOOP
        FETCH cur_pro INTO pro_id, pro_name, pro_price, farm_id, sum_pro;
        EXIT WHEN cur_pro%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(pro_id || ' ' || pro_name || ' ' || pro_price || ' ' || farm_id || sum_pro);
    END LOOP;
    CLOSE cur_pro;  
END;

/
--------------------------------------------------------
--  DDL for Procedure TOP_3_PRODUCTS_BEST_SELLER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."TOP_3_PRODUCTS_BEST_SELLER" (thang IN NUMBER, nam IN NUMBER)
IS
    pro_id PRODUCT.ProID%TYPE;
    pro_name PRODUCT.ProName%TYPE;
    pro_price PRODUCT.ProPrice%TYPE;
    farm_id FARM.FarmID%TYPE;
    sum_pro NUMBER;

    CURSOR cur_pro IS
    SELECT ode.ProID, ProName, ProPrice, FarmID, SUM(Num_Products)
    FROM ORDER_DETAILS_EX ode, ORDER_EXPORT oe, PRODUCT p
    WHERE ode.Ord_Ex_Num = oe.Ord_Ex_Num
        AND ode.ProID = p.ProID
        AND EXTRACT(MONTH FROM DateOrdered) = thang AND EXTRACT(YEAR FROM DateOrdered) = nam
    GROUP BY ode.ProID, ProName, ProPrice, FarmID
    ORDER BY SUM(Num_Products) DESC
    FETCH NEXT 3 ROWS WITH TIES;

BEGIN
    OPEN cur_pro;

    DBMS_OUTPUT.PUT_LINE('Top 3 nong san ban chay nhat trong thang ' || thang || '/' || nam);
    DBMS_OUTPUT.PUT_LINE('ProID' || '   ' || 'ProName' || '     ' || 'ProPrice' || '     ' || 'FarmID' || '     ' || 'Quantity');
    DBMS_OUTPUT.PUT_LINE('-----' || '   ' || '-------' || '     ' || '--------' || '     ' || '------' || '     ' || '--------');

    LOOP
        FETCH cur_pro INTO pro_id, pro_name, pro_price, farm_id, sum_pro;
        EXIT WHEN cur_pro%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(pro_id || '        ' || pro_name || '      ' || pro_price || '         ' || farm_id || '       ' || sum_pro);
    END LOOP;

    CLOSE cur_pro;  
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_CUSTOMER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."UPDATE_CUSTOMER" (cus_id customer.cusid%type,cus_name customer.cusname%type,cus_gender customer.gender%type,
cus_dateofbirth customer.dateofbirth%type, cus_add customer.cusadd%type, cus_phone customer.cusphone%type,
cus_email customer.cusemail%type, cus_type customer.custype%type, cus_money customer.accrued_money%type, cus_userid customer.userid%type)
AS
BEGIN
    UPDATE CUSTOMER SET cusName = cus_name, gender = cus_gender,dateOfBirth=cus_dateofbirth,cusAdd=cus_add,cusPhone=cus_phone,cusEmail=cus_email,cusType=cus_type,accrued_Money=cus_money,userID=cus_userid where cusID=cus_id;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_DIS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."UPDATE_DIS" (dis_id discount.disid%type,dis_code discount.discode%type,dis_value discount.value%type, cus_type discount.custype%type, dis_start discount.startdate%type, dis_end discount.enddate%type)
AS
BEGIN
    UPDATE DISCOUNT SET discode = dis_code, value = dis_value, custype=cus_type,startdate=dis_start, enddate=dis_end where disid=dis_id;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_EMPLOYEE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."UPDATE_EMPLOYEE" (
                eempid employee.empid%type,
                efarmid employee.farmid%type, 
                ename employee.EmpName%type, 
                eadd employee.EmpAdd%type, 
                ephone employee.EmpPhone%type, 
                eemail employee.EmpEmail%type, 
                estart varchar2,
                uid sys_user.userid%type
--                uname sys_user.username%type,
--                upass sys_user.userpassword%type, 
--                urole sys_user.userrole%type
                )
AS
BEGIN
--    UPDATE sys_user SET username = uname, userpassword = upass, createddate = sysdate,
--    userrole  = urole
--    WHERE userid = uid;
    UPDATE employee SET FARMID = efarmid, empname = ename, empadd = eadd, 
    empphone = ephone, empemail = eemail, startdate = estart
    WHERE empid = eempid;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_FARM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."UPDATE_FARM" (farm_id farm.farmid%type,farm_name farm.farmname%type,farm_add farm.farmadd%type)
AS
BEGIN
    UPDATE FARM SET farmname = farm_name, farmadd = farm_add where farmid=farm_id;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_INFO_CUS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."UPDATE_INFO_CUS" (new_password IN Sys_User.userPassword%TYPE, user_id IN Sys_User.userID%TYPE)
IS
BEGIN   
    UPDATE Sys_User SET userPassword = new_password WHERE userID = user_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_INVEN_PRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."UPDATE_INVEN_PRO" (stock_id inventory_product.stockid%type, pro_id inventory_product.proid%type, num_inven_pro inventory_product.NUM_INVENTORY_pro%type)
AS
BEGIN
    UPDATE INVENTORY_PRODUCT SET NUM_INVENTORY_PRO = num_inven_pro WHERE stockid = stock_id AND PROID = pro_id;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_INVEN_RE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."UPDATE_INVEN_RE" (stock_id inventory_resources.stockid%type,re_id inventory_resources.reid%type, num_inven_re  inventory_resources.num_inventory_re%type)
AS
BEGIN
    UPDATE INVENTORY_RESOURCES SET NUM_INVENTORY_RE = num_inven_re WHERE stockid = stock_id AND reid = re_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_PRODUCT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."UPDATE_PRODUCT" (pro_id product.proid%type, pro_name product.proname%type, pro_price product.proprice%type, farm_id product.farmid%type, pro_type product.protype%type, i_mage product.image%type)
AS
BEGIN
    UPDATE PRODUCT SET PRONAME = pro_name, PROPRICE =  pro_price, FARMID = farm_id ,PROTYPE = pro_type, IMAGE = i_mage WHERE PROID = pro_id;
--    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_RESOURCES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."UPDATE_RESOURCES" (re_id resources.reid%type, resources_Name resources.resourcesname%type, re_Price resources.reprice%type, un_it resources.unit%type)
AS
    i_d resources.reid%type := NULL;
BEGIN
    SELECT reid INTO i_d
    FROM RESOURCES
    WHERE reid = re_id;
    IF(i_d IS NOT NULL)
    THEN
        UPDATE RESOURCES SET resourcesname = resources_Name, reprice = re_Price, unit = un_it WHERE reid = re_id;
        commit;
    END IF;
        EXCEPTION
         WHEN NO_DATA_FOUND THEN
              raise_application_error(-20001,'không t?n t?i nguyên v?t li?u này');
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_STOCK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."UPDATE_STOCK" (st_id STOCK.stockid%type, statusS stock.statusstock%type, typeS STOCK.TYPE%type)
AS
BEGIN
    UPDATE STOCK SET statusstock = statusS, TYPE = typeS
    WHERE STOCKID = st_id;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_SUPPLIER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."UPDATE_SUPPLIER" (sup_id supplier.supid%type,sup_name supplier.supname%type, sup_phone supplier.supphone%type, sup_add supplier.supadd%type, sup_email supplier.supemail%type)
AS
BEGIN
    UPDATE SUPPLIER SET supname = sup_name, supphone = sup_phone,supadd=sup_add,supemail=sup_email where supid=sup_id;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_TRANSPORT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYSADB"."UPDATE_TRANSPORT" (
                ttransid transport.transid%type,
                t_statustrans transport.statustrans%type)
AS
BEGIN
    UPDATE transport SET statustrans = t_statustrans
    WHERE transid = ttransid;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Function CHECK_DISCOUNT_USED
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SYSADB"."CHECK_DISCOUNT_USED" (dis_CODE IN DISCOUNT.DISCODE%type) 
RETURN INT
IS
    dis_ID DISCOUNT.DISID%type;
BEGIN
    SELECT DISID into dis_ID
    FROM DISCOUNT ds
    where EXISTS (SELECT DISID
                  FROM ORDER_EXPORT od join transport tran on od.transid = tran.transid
                  where ds.disid = od.disid and ds.discode = dis_CODE 
                    AND (tran.statusTrans IN (1, 2)));
    IF(dis_ID IS NOT NULL) -- Ma khuyen mai da duoc su dung
        THEN RETURN 1; 
    END IF;

    EXCEPTION
        WHEN NO_DATA_FOUND THEN 
            RETURN 0;
        WHEN OTHERS THEN 
            DBMS_OUTPUT.PUT_LINE('Loi khong xac dinh');
END;

/
--------------------------------------------------------
--  DDL for Function GETVALUEDISCOUNT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SYSADB"."GETVALUEDISCOUNT" (code_km IN varchar2)
RETURN Discount.value%TYPE
IS
    triGia Discount.value%TYPE;
BEGIN
    SELECT Value INTO triGia
    FROM Discount 
    WHERE disCode = code_km;

    RETURN triGia;
END;

/
--------------------------------------------------------
--  DDL for Function GET_PROID
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SYSADB"."GET_PROID" (ten_sp IN Product.proName%TYPE)
 RETURN Product.proID%TYPE
 IS
    ma_sp Product.proID%TYPE;
 BEGIN
    SELECT proID INTO ma_sp
    FROM Product
    WHERE proName = ten_sp;

    RETURN ma_sp;
 END;

/
--------------------------------------------------------
--  DDL for Function ID_PRODUCT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SYSADB"."ID_PRODUCT" (pro_name IN Product.proName%TYPE)
RETURN Product.proID%TYPE
IS
    pro_id Resources.reID%TYPE;
BEGIN
    SELECT proID INTO pro_id
    FROM PRODUCT
    WHERE proName = pro_name;

    RETURN pro_id;
END;

/
--------------------------------------------------------
--  DDL for Function ID_RESOURCES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SYSADB"."ID_RESOURCES" (re_name IN Resources.resourcesName%TYPE)
RETURN Resources.reID%TYPE
IS
    re_id Resources.reID%TYPE;
BEGIN
    SELECT reID INTO re_id
    FROM RESOURCES
    WHERE resourcesName = re_name;

    RETURN re_id;
END;

/
--------------------------------------------------------
--  DDL for Function LIST_USER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SYSADB"."LIST_USER" 
RETURN SYS_REFCURSOR
IS
    rc_user SYS_REFCURSOR;
BEGIN
    OPEN rc_user FOR
    SELECT * FROM Sys_User;

    RETURN rc_user;
END;

/
--------------------------------------------------------
--  DDL for Function NAME_PRODUCT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SYSADB"."NAME_PRODUCT" (pro_id product.proid%type) RETURN PRODUCT.PRONAME%type
AS    
    name_pro PRODUCT.PRONAME%type;
BEGIN
    SELECT PRONAME INTO name_pro
    FROM PRODUCT
    WHERE proid = pro_id;
    RETURN name_pro;
END;

/
--------------------------------------------------------
--  DDL for Function NAME_RESOURCES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SYSADB"."NAME_RESOURCES" (re_id resources.reid%type) RETURN RESOURCES.RESOURCESNAME%type
AS    
    name_rcs RESOURCES.RESOURCESNAME%type;
BEGIN
    SELECT RESOURCESNAME INTO name_rcs
    FROM RESOURCES
    WHERE REID = re_id;
    RETURN name_rcs;
END;

/
--------------------------------------------------------
--  DDL for Function NUM_CUS_REGISTER_IN_MONTH
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SYSADB"."NUM_CUS_REGISTER_IN_MONTH" (thang IN Number, nam IN number)
RETURN NUMBER
IS
    num_of_cus NUMBER;
BEGIN
    IF (thang < 1 AND thang > 12)
    THEN
        RAISE_APPLICATION_ERROR (-20399, 'Thang nhap vao khong hop le');
    END IF;

    SELECT COUNT(UserID) INTO num_of_cus
    FROM SYS_USER
    WHERE EXTRACT(MONTH FROM CreatedDate) = thang AND EXTRACT(YEAR FROM CreatedDate) = nam
            AND UserRole = 'UR3';

    RETURN num_of_cus;    
END;

/
--------------------------------------------------------
--  DDL for Function NUM_PRO_INVENTORY_IN_ONE_STOCK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SYSADB"."NUM_PRO_INVENTORY_IN_ONE_STOCK" (stock_id IN INVENTORY_PRODUCT.StockID%TYPE)
RETURN NUMBER
IS
    num_of_pro NUMBER;
BEGIN
    SELECT SUM(Num_Inventory_Pro) INTO num_of_pro
    FROM INVENTORY_PRODUCT
    WHERE StockID = stock_id;

    RETURN num_of_pro;

    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('Kho khong ton tai');
        WHEN OTHERS THEN 
            DBMS_OUTPUT.PUT_LINE('Loi khong xac dinh');
END;

/
--------------------------------------------------------
--  DDL for Function QUANTITY_PRODUCT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SYSADB"."QUANTITY_PRODUCT" (pro_id IN Product.proID%type) 
RETURN inventory_product.num_inventory_pro%type
AS
    quantity_1 inventory_product.num_inventory_pro%type :=0;
BEGIN
     SELECT SUM(num_inventory_pro) INTO quantity_1
     FROM inventory_product
     WHERE proid = pro_id;
    IF(quantity_1 <> 0)
        THEN
            RETURN quantity_1;
    ELSE
        RETURN 0;
    END IF;
     EXCEPTION
         WHEN NO_DATA_FOUND THEN
              RETURN 0;   
END;

/
--------------------------------------------------------
--  DDL for Function QUANTITY_RESOURCES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SYSADB"."QUANTITY_RESOURCES" (re_id resources.reid%type) RETURN inventory_resources.num_inventory_re%type
AS
    quantity_1 inventory_resources.num_inventory_re%type :=0;
BEGIN
     SELECT SUM(num_inventory_re) INTO quantity_1
     FROM inventory_resources
     WHERE reID = re_id;
    IF(quantity_1 <> 0)
        THEN
            RETURN quantity_1;
    ELSE
        RETURN 0;
    END IF;
     EXCEPTION
         WHEN NO_DATA_FOUND THEN
              RETURN 0;   
END;

/
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "SYSADB"."CUSTOMER" ADD PRIMARY KEY ("CUSID")
  USING INDEX  ENABLE;
  ALTER TABLE "SYSADB"."CUSTOMER" ADD CONSTRAINT "CHK_GENDER" CHECK (gender IN ('Nam', 'Nu')) ENABLE;
  ALTER TABLE "SYSADB"."CUSTOMER" ADD CONSTRAINT "UNIQUE_CUSPHONE" UNIQUE ("CUSPHONE")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table DISCOUNT
--------------------------------------------------------

  ALTER TABLE "SYSADB"."DISCOUNT" ADD PRIMARY KEY ("DISID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "SYSADB"."EMPLOYEE" ADD PRIMARY KEY ("EMPID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table FARM
--------------------------------------------------------

  ALTER TABLE "SYSADB"."FARM" ADD PRIMARY KEY ("FARMID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table FEEDBACK_CUS
--------------------------------------------------------

  ALTER TABLE "SYSADB"."FEEDBACK_CUS" ADD PRIMARY KEY ("FBID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table INVENTORY_PRODUCT
--------------------------------------------------------

  ALTER TABLE "SYSADB"."INVENTORY_PRODUCT" MODIFY ("STOCKID" NOT NULL ENABLE);
  ALTER TABLE "SYSADB"."INVENTORY_PRODUCT" MODIFY ("PROID" NOT NULL ENABLE);
  ALTER TABLE "SYSADB"."INVENTORY_PRODUCT" ADD CONSTRAINT "PK_INVPRO" PRIMARY KEY ("STOCKID", "PROID")
  USING INDEX "SYSADB"."PK_INVPRO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INVENTORY_RESOURCES
--------------------------------------------------------

  ALTER TABLE "SYSADB"."INVENTORY_RESOURCES" MODIFY ("STOCKID" NOT NULL ENABLE);
  ALTER TABLE "SYSADB"."INVENTORY_RESOURCES" MODIFY ("REID" NOT NULL ENABLE);
  ALTER TABLE "SYSADB"."INVENTORY_RESOURCES" ADD CONSTRAINT "PK_INVRE" PRIMARY KEY ("STOCKID", "REID")
  USING INDEX "SYSADB"."PK_INVRE"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDER_DETAILS_EX
--------------------------------------------------------

  ALTER TABLE "SYSADB"."ORDER_DETAILS_EX" MODIFY ("ORD_EX_NUM" NOT NULL ENABLE);
  ALTER TABLE "SYSADB"."ORDER_DETAILS_EX" MODIFY ("PROID" NOT NULL ENABLE);
  ALTER TABLE "SYSADB"."ORDER_DETAILS_EX" ADD CONSTRAINT "PK_CTHD_EX" PRIMARY KEY ("ORD_EX_NUM", "PROID")
  USING INDEX "SYSADB"."PK_CTHD_EX"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDER_EXPORT
--------------------------------------------------------

  ALTER TABLE "SYSADB"."ORDER_EXPORT" ADD PRIMARY KEY ("ORD_EX_NUM")
  USING INDEX  ENABLE;
  ALTER TABLE "SYSADB"."ORDER_EXPORT" ADD CONSTRAINT "CHK_PAYBY" CHECK (payBy IN ('Tien mat', 'The Visa', 'The ngan hang')) ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "SYSADB"."PRODUCT" ADD PRIMARY KEY ("PROID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESOURCES
--------------------------------------------------------

  ALTER TABLE "SYSADB"."RESOURCES" ADD PRIMARY KEY ("REID")
  USING INDEX  ENABLE;
  ALTER TABLE "SYSADB"."RESOURCES" ADD CONSTRAINT "CHK_UNIT" CHECK (unit IN('Bao', 'Goi', 'Chai', 'Cai')) ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLE
--------------------------------------------------------

  ALTER TABLE "SYSADB"."ROLE" ADD PRIMARY KEY ("USERROLE")
  USING INDEX  ENABLE;
  ALTER TABLE "SYSADB"."ROLE" ADD CONSTRAINT "CHK_ROLE" CHECK (roleName IN ('QuanLy', 'NhanVien', 'KhachHang')) ENABLE;
--------------------------------------------------------
--  Constraints for Table STOCK
--------------------------------------------------------

  ALTER TABLE "SYSADB"."STOCK" ADD PRIMARY KEY ("STOCKID")
  USING INDEX  ENABLE;
  ALTER TABLE "SYSADB"."STOCK" ADD CONSTRAINT "CHK01_STATUS" CHECK (statusStock IN (0, 1)) ENABLE;
  ALTER TABLE "SYSADB"."STOCK" ADD CONSTRAINT "CHK02_TYPE" CHECK (type IN (1, 2)) ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPPLIER
--------------------------------------------------------

  ALTER TABLE "SYSADB"."SUPPLIER" ADD PRIMARY KEY ("SUPID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table SYS_USER
--------------------------------------------------------

  ALTER TABLE "SYSADB"."SYS_USER" ADD PRIMARY KEY ("USERID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table TRANSPORT
--------------------------------------------------------

  ALTER TABLE "SYSADB"."TRANSPORT" ADD PRIMARY KEY ("TRANSID")
  USING INDEX  ENABLE;
  ALTER TABLE "SYSADB"."TRANSPORT" ADD CONSTRAINT "CHK_STATUS" CHECK (statusTrans IN (0, 1, 2)) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "SYSADB"."CUSTOMER" ADD CONSTRAINT "FK_CUS" FOREIGN KEY ("USERID")
	  REFERENCES "SYSADB"."SYS_USER" ("USERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "SYSADB"."EMPLOYEE" ADD CONSTRAINT "FK01_EMP" FOREIGN KEY ("FARMID")
	  REFERENCES "SYSADB"."FARM" ("FARMID") ENABLE;
  ALTER TABLE "SYSADB"."EMPLOYEE" ADD CONSTRAINT "FK02_EMP" FOREIGN KEY ("USERID")
	  REFERENCES "SYSADB"."SYS_USER" ("USERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INVENTORY_PRODUCT
--------------------------------------------------------

  ALTER TABLE "SYSADB"."INVENTORY_PRODUCT" ADD CONSTRAINT "FK01_INVPRO" FOREIGN KEY ("STOCKID")
	  REFERENCES "SYSADB"."STOCK" ("STOCKID") ENABLE;
  ALTER TABLE "SYSADB"."INVENTORY_PRODUCT" ADD CONSTRAINT "FK02_INVPRO" FOREIGN KEY ("PROID")
	  REFERENCES "SYSADB"."PRODUCT" ("PROID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INVENTORY_RESOURCES
--------------------------------------------------------

  ALTER TABLE "SYSADB"."INVENTORY_RESOURCES" ADD CONSTRAINT "FK01_INVRE" FOREIGN KEY ("STOCKID")
	  REFERENCES "SYSADB"."STOCK" ("STOCKID") ENABLE;
  ALTER TABLE "SYSADB"."INVENTORY_RESOURCES" ADD CONSTRAINT "FK02_INVRE" FOREIGN KEY ("REID")
	  REFERENCES "SYSADB"."RESOURCES" ("REID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDER_DETAILS_EX
--------------------------------------------------------

  ALTER TABLE "SYSADB"."ORDER_DETAILS_EX" ADD CONSTRAINT "FK01_CTHD_EX" FOREIGN KEY ("ORD_EX_NUM")
	  REFERENCES "SYSADB"."ORDER_EXPORT" ("ORD_EX_NUM") ENABLE;
  ALTER TABLE "SYSADB"."ORDER_DETAILS_EX" ADD CONSTRAINT "FK02_CTHD_EX" FOREIGN KEY ("PROID")
	  REFERENCES "SYSADB"."PRODUCT" ("PROID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDER_EXPORT
--------------------------------------------------------

  ALTER TABLE "SYSADB"."ORDER_EXPORT" ADD CONSTRAINT "FK01_ORD_EX" FOREIGN KEY ("TRANSID")
	  REFERENCES "SYSADB"."TRANSPORT" ("TRANSID") ENABLE;
  ALTER TABLE "SYSADB"."ORDER_EXPORT" ADD CONSTRAINT "FK02_ORD_EX" FOREIGN KEY ("CUSID")
	  REFERENCES "SYSADB"."CUSTOMER" ("CUSID") ENABLE;
  ALTER TABLE "SYSADB"."ORDER_EXPORT" ADD CONSTRAINT "FK03_ORD_EX" FOREIGN KEY ("DISID")
	  REFERENCES "SYSADB"."DISCOUNT" ("DISID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "SYSADB"."PRODUCT" ADD CONSTRAINT "FK_PRO" FOREIGN KEY ("FARMID")
	  REFERENCES "SYSADB"."FARM" ("FARMID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SYS_USER
--------------------------------------------------------

  ALTER TABLE "SYSADB"."SYS_USER" ADD CONSTRAINT "FK_USER" FOREIGN KEY ("USERROLE")
	  REFERENCES "SYSADB"."ROLE" ("USERROLE") ENABLE;
